﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="api/notifications">
        <p>
            <label for="token">Token:</label><input type="text" id="token" name="token"/><Br>
            <label for="user-key">Key:</label><input type="text" id="user-key" name="user-key"/><Br>
            <label for="message">Message:</label><input type="text" id="message" name="message"/><Br>
        </p>
        <p><input type="submit"></p>
    </form>
</body>
</html>